{
  "name": "react-app",
  "version": "0.0.0",
  "description": "Create react app",
  "repository": "git@bitbucket.org:alv0050/react-app.git",
  "author": "alv0500 <alv_0500@yahoo.com>",
  "license": "MIT"
}
